// #container-cards {
//   display: flex;
//   justify-content: space-between;
//   margin-bottom: 30px;
// }

.row { margin: 0 -5px;}

.column {
  height: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: black;
}

.card-trip a {
  color: black;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

@media (max-width: 1550px) {
  .column {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1280px) {
  .column {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 960px) {
  .column {
    grid-template-columns: repeat(2,1fr);
  }
}


















